PORT = 8080
DEV_MODE = development
MONGO_URL=mongodb://localhost:27017/sustainable_ecommerce_db
JWT_SECRET= abcdwgeodmw12eadfdf
GENERATE_SOURCEMAP=false
BRAINTREE_MERCHANT_ID=qvq7wfrx93nrg7jy
BRAINTREE_PUBLIC_KEY=9spg2tm4gzjb2cvb
BRAINTREE_PRIVATE_KEY=d2c96511b519266a042a61d8c41b5179